{
  "name": "Musalli_Assist",
  "displayName": "Musalli_Assist",
  "expo": {
    "name": "Musalli_Assist",
    "slug": "Musalli_Assist",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
