{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.0.9",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-firebase/app": "^6.7.1",
    "@react-native-firebase/auth": "^6.3.3",
    "@react-native-firebase/firestore": "^10.5.1",
    "expo": "~40.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "firebase": "^8.2.5",
    "parse": "^2.19.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-dropdown-select": "^4.7.3",
    "react-native": "~0.63.4",
    "react-native-24h-timepicker": "^1.1.0",
    "react-native-date-picker": "^3.2.8",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-google-places-autocomplete": "^2.1.3",
    "react-native-location-view": "^0.3.0",
    "react-native-maps": "0.27.1",
    "react-native-modal-datetime-picker": "^9.1.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-screens": "~2.15.0",
    "react-native-simple-time-picker": "^0.2.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "~0.13.12",
    "react-select": "^3.2.0",
    "react-time-picker": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "resolutions": {
    "metro-config": "bluelovers/metro-config-hotfix-0.56.x"
  }
}
